# SomeBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shen/somebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shen/somebase/: BaseApplication.kt  BaseApplicationJava.java  MainActivity.kt
app/src/main/java/com/shen/somebase/api/: Api.kt  RetrofitHelper.kt
app/src/main/java/com/shen/somebase/coroutine/: BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  CoroutineExt.kt  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/shen/somebase/factor/: Test.kt
app/src/main/java/com/shen/somebase/model/: SubscribeIndustry.java  SubscribeIndustry.kt  SubscribeIndustryBean.java  SubscribeIndustryBean.kt
app/src/main/java/com/shen/somebase/mvp/: BaseActivityKt.kt  BaseFragmentKt.kt  BasePresenterKt.kt  Ilifeycycle.kt  mvps.kt
app/src/main/java/com/shen/somebase/task/: TaskBuilder.kt  TaskFourJava.java  TaskObj.kt  TaskObjImpl.kt  TaskOne.kt  TaskThree.kt  TaskTwo.kt
app/src/main/java/com/shen/somebase/util/: DebugLog.kt
app/src/main/java/com/shen/somebase/video_about/: BaseDecoder.kt  Ext.kt  IDecoder.kt  IDecoderStateListener.kt  IExtractor.kt
app/src/main/java/com/shen/somebase/view/: BaseApplication.kt  DragItemTestActivity.kt  DragItemTestViewModel.kt  JavaTestActivity.java  KotlinTestActivity.kt  MainActivity.kt  TopicActivity.kt  TopicViewModel.kt
app/src/main/java/com/shen/somebase/widget/: LoadingDialog.kt  ToastWidget.kt
app/src/main/java/com/shen/somebase/widget/livedatabus/: DslLiveDataBus.kt  LiveDataBus.kt
app/src/main/java/com/shen/somebase/widget/manager_drag_adapter/: BaseAdapterHelper.java  BaseItemTouchHelpCallBack.java  IManagerDrag.java  ITouchHelper.java  ItemTouchCallBack.java  ItemTouchCallBackBuilder.java  ManagerDragAdapter.java
app/src/main/java/com/shen/somebase/widget/manager_drag_adapter_kt/: AdapterManager.kt  BaseAdapterHelper.kt  BaseItemTouchHelpCallback.kt  DragSwipeAdapter.kt  IManagerDrag.kt  ITouchHelper.kt  ItemTouchCallback.kt  ItemTouchCallbackBuilder.kt
app/src/main/java/com/shen/somebase/widget/recyclerview/: BaseAdapterHolder.kt  QuickAdapter.kt
app/src/main/res/layout/: activity_drag_item_test.xml  activity_java_test.xml  activity_kotlin_test.xml  activity_main.xml  activity_test.xml  activity_topic.xml  content_java_test.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shen/somebase/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/shen/compiler/: BuilderProcessor.kt
compiler/src/main/java/com/shen/compiler/activity/: ActivityClass.kt  ActivityClassBuilder.kt
compiler/src/main/java/com/shen/compiler/activity/entity/: Field.kt  OptionalField.kt
compiler/src/main/java/com/shen/compiler/activity/method/: ConstantBuilder.kt  (+5 more)
compiler/src/main/java/com/shen/compiler/prebuilt/: PrebuiltType.kt
compiler/src/main/java/com/shen/compiler/utils/: camelToUnderline.kt
compiler/src/main/java/project/shen/compiler/: BuilderProcessor.kt
(+72 files in other folders)
