import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":annotations")
    implementation 'com.bennyhuo.aptutils:aptutils:1.6'
    implementation "com.squareup:javapoet:1.11.1"
    implementation "com.squareup:kotlinpoet:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly files(Jvm.current().getToolsJar())

}

sourceCompatibility = "7"
targetCompatibility = "7"
